{
  "expo": {
    "name": "MyJantes",
    "slug": "myjantes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myjantes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myjantes.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#dc2626",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.myjantes.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#dc2626",
          "dark": {
            "backgroundColor": "#0f0f0f"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "16e667d9-c51b-4e88-97ba-fda9e9bf73b3"
      }
    },
    "owner": "myjantess-organization"
  }
}
